{
  "name": "zeyn4loff/laravel-fluent-resources",
  "description": "Recursive dot-notation field control and multi-language support for Laravel API Resources.",
  "license": "MIT",
  "authors": [
    {
      "name": "Zeyn4loff",
      "homepage": "https://github.com/zeyn4loff"
    }
  ],
  "require": {
    "php": "^8.1",
    "illuminate/http": "^9.0|^10.0|^11.0",
    "illuminate/support": "^9.0|^10.0|^11.0"
  },
  "autoload": {
    "psr-4": {
      "Zeyn4loff\\FluentResources\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Zeyn4loff\\FluentResources\\FluentResourceServiceProvider"
      ]
    }
  }
}